apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
    - name: kube-controller-manager
      image: bugroger/hyperkube:v1.1.5-cephfs-3
      args:
        - /hyperkube
        - controller-manager
        - --kubeconfig=/etc/kubernetes/kubeconfig
        - --service-account-private-key-file=/etc/kubernetes/ssl/ca-key.pem
        - --root-ca-file=/etc/kubernetes/ssl/ca.pem
      livenessProbe:
        httpGet:
          host: 127.0.0.1
          path: /healthz
          port: 10252
        initialDelaySeconds: 15
        timeoutSeconds: 1
      volumeMounts:
        - mountPath: /etc/kubernetes
          name: etc-kubernetes
          readOnly: true
        - mountPath: /etc/ssl/certs
          name: etc-ssl-certs 
          readOnly: true
  volumes:
    - name: etc-kubernetes
      hostPath:
        path: /etc/kubernetes
    - name: etc-ssl-certs 
      hostPath:
        path: /etc/ssl/certs/
