[Unit]
Description=Ceph OSD
After=docker.service
After=ceph-mon.service
RequiresMountsFor=/var/lib/ceph/osd
 
[Service]
EnvironmentFile=/etc/environment
Environment=HOSTNAME=%H
ExecStartPre=/usr/bin/docker run --rm -v /opt/bin:/opt/bin ibuildthecloud/systemd-docker:v0.2.1
ExecStartPre=/usr/bin/docker pull bugroger/ceph-osd
ExecStart=/opt/bin/systemd-docker --env run --rm --name %p --net=host --privileged -v /etc/ceph:/etc/ceph -v /dev:/dev -v /var/lib/ceph/osd:/var/lib/ceph/osd bugroger/ceph-osd
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15
 
[Install]
WantedBy=multi-user.target
 
[X-Fleet]
Global=true
