scrape_configs:
- job_name: 'kubernetes-cluster'
  tls_config:
    ca_file:   /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    cert_file: /var/run/secrets/kubernetes.io/serviceaccount/client.pem
    key_file:  /var/run/secrets/kubernetes.io/serviceaccount/client-key.pem
      
  kubernetes_sd_configs:
  - api_servers:
    - 'https://kubernetes.default.svc'

    tls_config:
      ca_file:   /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      cert_file: /var/run/secrets/kubernetes.io/serviceaccount/client.pem
      key_file:  /var/run/secrets/kubernetes.io/serviceaccount/client-key.pem
        
  relabel_configs:
    - source_labels: [__meta_kubernetes_role]
      action: keep
      regex: (?:apiserver|node)
    - action: labelmap
      regex: __meta_kubernetes_node_label_(.+)
      replacement: $1$2
    - source_labels: [__meta_kubernetes_role]
      action: replace
      target_label: kubernetes_role
      regex: (.+)

- job_name: 'node-exporters'

  kubernetes_sd_configs:
  - api_servers:
    - 'https://kubernetes.default.svc'

    tls_config:
      ca_file:   /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      cert_file: /var/run/secrets/kubernetes.io/serviceaccount/client.pem
      key_file:  /var/run/secrets/kubernetes.io/serviceaccount/client-key.pem

  relabel_configs:
    - source_labels: [__meta_kubernetes_role]
      action: keep
      regex: node
    - action: labelmap
      regex: __meta_kubernetes_node_label_(.+)
      replacement: $1$2
    - source_labels: [__address__]
      action: replace
      target_label: __address__
      regex: (.+)(?::\d+)
      replacement: $1:9100
